<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        p{
            color: pink;
            background-color: black;
        }   
        #title{
                color: coral;
            }
        .title2{
                color:crimson;
            }
            h2{
                color: red;
                background-color: blue;

            }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: pink;
            /* 1 giá trị cách xung quanh */
            /* 2 giá trị: giá trị đầu (trên,dưới)
             giá trị 2: trái phải*/
             /*4 giá trị: trên->phải->dưới->trái*/
            /*margin: 50px 10px 100px 30px;*/
            width: 50%;
            /*auto căn giữa*/
            margin: 50px auto;
            padding: 100px
            /*padding: phóng to khối*/
        }
        .box3 {
            background-color: yellow;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="color: blue; font-size: xx-large; background-color: orange;" >Inline Style</h1>
<p id="title">Internal Style</p>
<p class="title2">Black pink</p>
<h1 class="title2">Ví dụ về class</h1>
<h2>ví dụ về độ ưu tiên</h2>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>

</body>
</html>